<!DOCTYPE html>
<html>
<head>
    <title>E Learning Platform</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #0074e4;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        #content {
            display: flex;
            flex-grow: 1;
        }
        #login-container {
            width: 70%;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #login-container h2 {
            font-size: 24px;
        }
        .login-box {
            margin: 20px 0;
            text-align: center;
        }
        .login-box p {
            font-size: 18px;
        }
        .login-box button {
            background-color: #0074e4;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        #signup-container {
            width: 30%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #signup-container h2 {
            font-size: 24px;
        }
        #signup-container p {
            font-size: 18px;
            text-align: center;
        }
        #signup-button {
            background-color: #0074e4;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        footer {
            background-color: #0074e4;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>E Learning Platform</h1>
    </header>
    <div id="content">
        <div id="login-container">
            <h2>Login to your account</h2>
            <div class="login-box">
                <p>Teachers can login here</p>
                <a href="{{ url_for('teacher_login') }}"><button>For Teachers</button></a>
            </div>
            <div class="login-box">
                <p>Students can login here</p>
                <a href="{{ url_for('student_login') }}"><button>For Students</button></a>
            </div>
        </div>
        <div id="signup-container">
            <h2>Sign Up</h2>
            <p>New Here? You can Sign Up here.</p>
            <a href="{{ url_for('signup') }}"><button id="signup-button">Sign Up</button></a>
        </div>
    </div>
    <footer>
        &copy; 2023 Nikhil Naveen Navali
    </footer>
</body>
</html>
